<html>
<head>
	<title></title>
    <link rel="stylesheet" href="assets/css/home.css">
</head>
<body>
   <div id="header">
     <a class="title">Hello Aj.Ittipol (Happy New Years 2023)</a>
   </div>     
    <div class="contents">
    <div id="main"> 
     <div id="item1" class="col" >
      <div class="text">Thanawath Huayhongthong</div>
        <img class="image" src="assets/image/mountain.jpg">
      </div>
     <div id="item2" class="col"><div class="text">Noppawut Sirisawat</div>
        <img class="image" src="assets/image/cloud.jpg">
     </div>
     <div id="item3" class="col"><div class="text">Tawan-ok Reeruekwattana</div>
        <img class="image" src="assets/image/sun.jpg">
     </div>
    </div>
   </div>
   </div>
 </div>
</body>
</html>
