* {
    box-sizing: border-box;
    font-family: Monospace;
 }
 body{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,9,1) 35%, rgba(0,212,255,1) 100%);
    text-align: center;
 }
#header{
     height: 100px;
     width: 100%;
     margin: 0 auto;
     text-align: center;
     border-radius: 20px 20px 20px 20px;
 }
 .title{
     display: inline-block;
     margin-top: 15px;                                                                        
     font-size: 45px;
     font-weight: bold;
     color: #F5F5F5;
     position: relative;
     right: 25px;
 }
 .contents{
     width: 1000px;
     margin: 0 auto;
     text-align: center;
 }
 #main{    		    	    
     display: inline-block;
     width: 1000px;
     margin-top: 20px;
     margin-bottom: 20px;          
 }    	
 .col{
     height: 300px;
     width: 300px;
     float:left;
     /*padding: 1em;*/
     margin: 10px 10px;

     position: relative;
     }
 #footer{
     background-color: #0F1B39;
     height: 100px;
     width: 100%;
     clear:none;
     /*box-shadow:  0px 4px 3px #0F1B39 inset;*/
    }
 .menu1{
     font-size: 25px;
     margin-top: 50px;
     /*text-align: center;*/
     margin-right: auto;
     margin-left: auto;
 }
 .menu2 {
     display: inline-block;

 }
 .menu2 li{
     /*display: inline-block;*/
     list-style:none;                            
     padding: 0px 10px 0px;
     float:left;
 }
 .link{
     text-decoration: none;                                                                           
     color: white;
     font-weight: bold;
 }
 .under{
     font-weight: bold;
     color: white;
     margin-right: 8px;
     padding-right: 25px; 
     border-right: 1.5px solid #359BD7;
     height: 3px;
 }
 .image{
     object-fit: cover; 
     height: 100%;
     width: 100%;
     border-radius: 30px 30px 30px 30px;
 }
 .text{
   color: rgb(255, 255, 255);
   font-size: 20px;
   font-weight: bold;

   display: inline-block;
   position: absolute;
   float: left;
   margin-left: 15px;
   top: 255px;
 }
 .bar1{
   display: inline-block;
   position: absolute;
   
   left: 240px;
   top: 260px;
   
 }
